# WiMusic_Android

./: README.md
App/: .gitignore  settings.gradle  settings.gradle.kts
App/app/: build.gradle  build.gradle.kts
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/java/witchoy/wimusic_android/: HomePageActivity.java  TrackAdapter.java  TrackViewHolder.java  TrackViewModel.java
App/app/src/main/java/java/witchoy/wimusic_android/data/network/: WiMusicService.java
App/app/src/main/java/java/witchoy/wimusic_android/data/repository/: ModelRepository.java
App/app/src/main/java/java/witchoy/wimusic_android/model/: Track.java
App/app/src/main/java/java/witchoy/wimusic_android/ui/: TrackAdapter.java  TrackViewHolder.java  TrackViewModel.java
App/app/src/main/res/layout/: activity_home_page.xml  track_view_holder.xml
App/app/src/main/res/raw/: tracks.json
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/xml/: network_security_config.xml
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
